<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Filter-01 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="1. přidat filter uppercase tam kde má být text velkýmZobrazit řešení ...TODO 1 - přidat filter uppercase1&amp;lt;li&amp;gt;Velkým:                 &amp;#123;&amp;#123">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Filter-01"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Filter-01</h1>
  

    </header>
    <div class="entry">
      
        <h3 id="1-_přidat_filter_uppercase_tam_kde_má_být_text_velkým">1. přidat filter uppercase tam kde má být text velkým</h3><p><span style="float:right"><a href="#" id="todoCode8_button" onclick="$('#todoCode8').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 1 - přidat filter uppercase</span></p><div id="todoCode8" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">li</span>&gt;</span>Velkým:                 &#123;&#123;filterCtrlinputText|uppercase&#125;&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="2-_vytvořit_vlastní_filter_reverse">2. vytvořit vlastní filter reverse</h3><p>  Pro vlastní filtr jsou připraveny testy. Spustíte je příkazem </p>
  <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="command">run</span> filter-<span class="number">01</span>-karma</span><br></pre></td></tr></table></figure>
<p>  Testy nyní neprocházejí, protože filtr reverse není zatím implementován.<br>  Doporučujeme si vyzkoušet TDD - spusťte testy a implementujte kód filtru.<br>  Po uložení souboru se vám testy automaticky pustí znovu.<br>  Měli by jste být schopni napsat celý filter proti testům bez pohledu do prohlížeče.</p>
<ul>
<li>vracená funkce by měla mít dva argumenty - input, prefix</li>
<li>pozor na undefined u prefixu - nastavte defaultní hodnotu perexu na prázdný řetězec</li>
<li>funkce pro otočení - </li>
</ul>
   <figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">input</span>.<span class="built_in">split</span>(<span class="string">""</span>).<span class="built_in">reverse</span>().<span class="built_in">join</span>(<span class="string">""</span>);</span><br></pre></td></tr></table></figure>
   <p><span style="float:right"><a href="#" id="todoCode25_button" onclick="$('#todoCode25').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2 - vytvořit vlastní filter reverse</span></p><div id="todoCode25" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.filter(<span class="string">"reverse"</span>, <span class="function"><span class="keyword">function</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">(input, prefix)</span> </span>&#123;</span><br><span class="line">    input = input || <span class="string">""</span>;</span><br><span class="line">    prefix = prefix || <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> reversed = input.split(<span class="string">""</span>).reverse().join(<span class="string">""</span>);</span><br><span class="line">    <span class="keyword">return</span> prefix + reversed;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>
<h3 id="3-_použití_vlastního_filteru">3. použití vlastního filteru</h3><ul>
<li>použít filter reverse</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode42_button" onclick="$('#todoCode42').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3.1 - použít filter reverse</span></p><div id="todoCode42" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">li</span>&gt;</span>Pozpátku:               &#123;&#123;filterCtrlinputText|reverse&#125;&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>použít filter reverse v kombinaci s uppercase</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode58_button" onclick="$('#todoCode58').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3.2 - použít filter reverse v kombinaci s uppercase</span></p><div id="todoCode58" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">li</span>&gt;</span>Pozpátku a velkým:      &#123;&#123;filterCtrlinputText|reverse|uppercase&#125;&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>použít filter reverse spolu s nějakým hezkým prefixem, třeba <em>Le </em></li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode73_button" onclick="$('#todoCode73').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3.3 - použít filter revers prefixem</span></p><div id="todoCode73" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">li</span>&gt;</span>Pozpátku a s prefixem:  &#123;&#123;filterCtrlinputText|reverse:"Le "&#125;&#125;<span class="tag">&lt;/<span class="title">li</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="4-_zformátujte_datum_ve_výpisu_ticketů">4. zformátujte datum ve výpisu ticketů</h3><ul>
<li>jako formát datumu použijte - den. měsíc. rok</li>
<li>dokumentace : <a href="https://docs.angularjs.org/api/ng/filter/date" target="_blank" rel="external">https://docs.angularjs.org/api/ng/filter/date</a></li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode85_button" onclick="$('#todoCode85').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4 - formátujte datum d. M. yyyy</span></p><div id="todoCode85" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">td</span>&gt;</span>&#123;&#123;todo.duedate| date:"d. M. yyyy"&#125;&#125;<span class="tag">&lt;/<span class="title">td</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="5-_Omezte_výpis_ticketů">5. Omezte výpis ticketů</h3><ul>
<li>zobrazte jen otevřené tickety - status = 'open'</li>
<li>objekt search je inicializován v controlleru.</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode96_button" onclick="$('#todoCode96').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.1a - filterujte tickety podle stavu</span></p><div id="todoCode96" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.search = &#123;</span><br><span class="line">  status: <span class="string">'open'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>v šabloně filterujte pomocí tohoto objektu</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode102_button" onclick="$('#todoCode102').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.1b - filterujte tickety podle stavu</span></p><div id="todoCode102" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| filter : filterCtrl.search</span><br></pre></td></tr></table></figure></div>
<ul>
<li>rozšiřte filterování podle jména zadaného v poli hledání - attribut owner</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode107_button" onclick="$('#todoCode107').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.2 - filterujte tickety podle jména</span></p><div id="todoCode107" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hledání podle vlastníka: <span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">ng-model</span>=<span class="value">"filterCtrl.search.owner"</span> <span class="attribute">class</span>=<span class="value">"form-control"</span>/&gt;</span></span><br></pre></td></tr></table></figure></div>
<ul>
<li>seřaďte tickety podle atributu duedate</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode111_button" onclick="$('#todoCode111').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.3 - seřaďte tickety</span></p><div id="todoCode111" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| orderBy: 'duedate'</span><br></pre></td></tr></table></figure></div>
<ul>
<li>omezte počet ticketů ve výpisu na 5</li>
</ul>
 <p><span style="float:right"><a href="#" id="todoCode115_button" onclick="$('#todoCode115').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 5.4 - omezte počet ticketů</span></p><div id="todoCode115" style="display:none"><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">| limitTo:5"&gt;</span><br></pre></td></tr></table></figure></div>

      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/filter-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>