<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Router-01 | Angular.cz - TODO ke cvičením</title>
  <meta name="author" content="www.angular.cz">
  
  <meta name="description" content="Pro tato cvičení jsou připraveny testy. Spustíte je příkazem 
  1npm run router-01-protractor
  Protože jde o protractor testy, jejich spuštění trvá p">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Router-01"/>
  <meta property="og:site_name" content="Angular.cz - TODO ke cvičením"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/todo/favicon.png" rel="icon">
  <link rel="alternate" href="/todo/atom.xml" title="Angular.cz - TODO ke cvičením" type="application/atom+xml">
  <link rel="stylesheet" href="/todo/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/todo/">Angular.cz - TODO ke cvičením</a></h1>
  <h2><a href="/todo/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="page">
  
  <div class="post-content">
    <header>
      
      
  
    <h1 class="title">Router-01</h1>
  

    </header>
    <div class="entry">
      
        <p>  Pro tato cvičení jsou připraveny testy. Spustíte je příkazem </p>
  <figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="command">run</span> router-<span class="number">01</span>-protractor</span><br></pre></td></tr></table></figure>
<p>  Protože jde o protractor testy, jejich spuštění trvá pár sekund a TDD vývoj oproti nim by nebyl příliš efektivní.<br>  Testy tedy použijte pro ověření správnosti jednotlivých úkolů.</p>
<h3 id="1-_definujte_routu_pro_OrderListController">1. definujte routu pro OrderListController</h3><ul>
<li>pokud je url <strong>/orders</strong> použije se:<ul>
<li>šablona orderList.html, controller OrderListController as list      </li>
</ul>
</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode4_button" onclick="$('#todoCode4').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 1 definujte routu pro OrderListController</span></p><div id="todoCode4" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$routeProvider</span><br><span class="line">    .when(<span class="string">'/orders'</span>, &#123;</span><br><span class="line">      templateUrl: <span class="string">'orderList.html'</span>,</span><br><span class="line">      controller: <span class="string">'OrderListController'</span>,</span><br><span class="line">      controllerAs: <span class="string">'list'</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure></div>
<h3 id="2-_zajistěte_přesměrování_na_seznam,_i_při_zadání_jiné_adresy">2. zajistěte přesměrování na seznam, i při zadání jiné adresy</h3><ul>
<li>tedy pokud adresa neodpovídá žádné z definovaných rout, přesměruje se na <strong>/orders</strong></li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode21_button" onclick="$('#todoCode21').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 2 zajistěte přesměrování na seznam</span></p><div id="todoCode21" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$routeProvider</span><br><span class="line">  ...</span><br><span class="line">  .otherwise(<span class="string">'/orders'</span>);</span><br></pre></td></tr></table></figure></div>
<h3 id="3-_definujte_routu_pro_OrderDetailController">3. definujte routu pro OrderDetailController</h3><ul>
<li>pokud je url <strong>/detail/id</strong> (id je číslo objednávky) použije se:<ul>
<li>šablona orderDetail.html, controller OrderDetailController as detail a v resolve načtěte data z <strong>REST_URI + '/orders/' + id</strong> jako orderData </li>
<li>id musíte vzít z aktuálních parametrů routy</li>
<li>nezapoměňte, že $http vám v then vrátí responce, ale do controlleru potřebujete předat jen obsah odpovědi - tj response.data</li>
</ul>
</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode38_button" onclick="$('#todoCode38').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 3 definujte routu pro OrderDetailController</span></p><div id="todoCode38" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$routeProvider</span><br><span class="line">    .when(<span class="string">'/detail/:id'</span>, &#123;</span><br><span class="line">        templateUrl: <span class="string">'orderDetail.html'</span>,</span><br><span class="line">        controller: <span class="string">'OrderDetailController'</span>,</span><br><span class="line">        controllerAs: <span class="string">'detail'</span>,</span><br><span class="line">        resolve: &#123;</span><br><span class="line">          orderData: <span class="function"><span class="keyword">function</span><span class="params">($http, $route, REST_URI)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> $http.get(REST_URI + <span class="string">'/orders/'</span> + $route.current.params.id)</span><br><span class="line">                .then(<span class="function"><span class="keyword">function</span><span class="params">(response)</span> </span>&#123;</span><br><span class="line">                  <span class="keyword">return</span> response.data;</span><br><span class="line">                &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure></div>
<ul>
<li>všimněte si rozdílu chování</li>
</ul>
  <p><span style="float:right"><a href="#" id="todoCode54_button" onclick="$('#todoCode54').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">&nbsp;</span></p><div id="todoCode54" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- pokud si controller závislost řeší sám, uvidíte probliknutí dat</span><br><span class="line">- dyž použijete resolve, controller se zobrazí až když jsou data načtená</span><br><span class="line">  čekáte déle, ale nevidíte probliknutí</span><br></pre></td></tr></table></figure></div>
<h3 id="4-_oživte_na_detailu_odkaz_zpět_na_seznam">4. oživte na detailu odkaz zpět na seznam</h3><ul>
<li>v orderDetail.html upravte obsah ng-href tak aby směřoval na seznam</li>
</ul>
<p><span style="float:right"><a href="#" id="todoCode69_button" onclick="$('#todoCode69').toggle();return false">Zobrazit řešení ...</a></span><span style="color:gray;font-family: monospace; font-size:13pt">TODO 4 oživte na detailu odkaz zpět na seznam</span></p><div id="todoCode69" style="display:none"><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="class"><span class="keyword">class</span></span>=<span class="string">"back"</span> ng-href=<span class="string">"#/orders/"</span>&gt;Zpět na seznam&lt;<span class="regexp">/a&gt;</span></span><br></pre></td></tr></table></figure></div>
<h3 id="5-_spusťte_test_a_ověřte,_že_vše_funguje">5. spusťte test a ověřte, že vše funguje</h3><pre><code>npm <span class="command">run</span> router-<span class="number">01</span>-protractor
</code></pre>
      
    </div>
    <!--<footer>-->
      <!---->
        <!---->
        <!---->
        <!---->
      <!---->
      <!--<div class="clearfix"></div>-->
    <!--</footer>-->
  </div>
</article>

<!--
<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/todo/router-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>
-->
</div></div>
    <aside id="sidebar" class="alignright">
  <ul>
  
</ul>


<div class="widget tag">
  <h3 class="title">Cvičení</h3>
  <ul class="entry">
    
    <li><a href="/todo/templates-01/">templates-01</a></li>
    
    <li><a href="/todo/templates-02/">templates-02</a></li>
    
    <li><a href="/todo/controller-01/">controller-01</a></li>
    
    <li><a href="/todo/controller-02/">controller-02</a></li>
    
    <li><a href="/todo/scope-01/">scope-01</a></li>
    
    <li><a href="/todo/controller-03/">controller-03</a></li>
    
    <li><a href="/todo/di-01/">di-01</a></li>
    
    <li><a href="/todo/di-01-unitTesting/">di-01-unitTesting</a></li>
    
    <li><a href="/todo/di-02/">di-02</a></li>
    
    <li><a href="/todo/directive-01/">directive-01</a></li>
    
    <li><a href="/todo/directive-02/">directive-02</a></li>
    
    <li><a href="/todo/directive-03/">directive-03</a></li>
    
    <li><a href="/todo/filter-01/">filter-01</a></li>
    
    <li><a href="/todo/filter-02/">filter-02</a></li>
    
    <li><a href="/todo/form-01/">form-01</a></li>
    
    <li><a href="/todo/router-01/">router-01</a></li>
    
    <li><a href="/todo/resource-01/">resource-01</a></li>
    
    <li><a href="/todo/animate-01/">animate-01</a></li>
    
    <li><a href="/todo/auth-01/">auth-01</a></li>
    
    <li><a href="/todo/auth-02/">auth-02</a></li>
    
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2015 www.angular.cz
  
</div>
<div class="clearfix"></div></footer>
  <script src="/todo/js/jquery.min.js"></script>
<script src="/todo/js/jquery.imagesloaded.min.js"></script>
<script src="/todo/js/gallery.js"></script>




<link rel="stylesheet" href="/todo/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/todo/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>